# gestion-fornisseur

./: pom.xml
src/main/java/com/tricol/: App.java
src/main/java/com/tricol/controller/: fournisseurController.java
src/main/java/com/tricol/entity/: fournisseur.java
src/main/java/com/tricol/repository/: fournisseurRepository.java
src/main/java/com/tricol/service/: fournisseurService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
